## caom2-artifact-discover.properties

# log level
ca.nrc.cadc.caom2.artifactsync.logging={info|debug}

# Profile task execution
ca.nrc.cadc.caom2.artifactsync.profile={true|false}

# caom2 database settings
ca.nrc.cadc.caom2.artifactsync.host={hostname}
ca.nrc.cadc.caom2.artifactsync.database={database}
ca.nrc.cadc.caom2.artifactsync.schema={schema}
ca.nrc.cadc.caom2.artifactsync.username={dbuser}
ca.nrc.cadc.caom2.artifactsync.password={dbpassword}

# ArtifactStore implementation
ca.nrc.cadc.caom2.artifactsync.artifactStore={fully qualified class name for ArtifactStore implementation}

# The collection to use
ca.nrc.cadc.caom2.artifactsync.collection={collection name}

#  Max observations to check per batch
ca.nrc.cadc.caom2.artifactsync.batchSize={integer}

# Repeat batches until no work left
ca.nrc.cadc.caom2.artifactsync.continue={true|false}
